views/addDetails.html
<!DOCTYPE html>
<html>
  <script>
    function myFunction() {
    document.getElementById("learningdetailsform").reset();
    }
  </script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }
    /* Set a style for all buttons */
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }
    button:hover {
    opacity:1;
    }
    textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    }
    /* Extra styles for the cancel button */
    .clearbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }
    /* Float cancel and signup buttons and add an equal width */
    .clearbtn, .addbtn {
    float: left;
    width: 50%;
    }
    /* Add padding to container elements */
    .container {
    padding: 16px;
    }
    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .clearbtn, .addbtn {
    width: 100%;
    }
    }
  </style>
  <body>
    <form id="learningdetailsform" action="/learning/addFormDetails" method="post" name="addFormDetails" style="border:1px solid #ccc">
      <div class="container">
        <h1>My Learning Details</h1>
        <p>Please fill in this form to Adding upcoming learning details for you</p>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <label for="learningurl"><b>Learning URL</b></label>
            <input type="text" placeholder="Enter the Learning URL" name="learningurl" required="">
            <label for="learningtitle"><b>Learning Title</b></label>
            <input type="text" placeholder="Enter the Learning Title" name="learningtitle" required="">
            <label for="learningcomment"><b>Learning comments</b></label>
            <textarea placeholder="Enter the Learning comments" name="learningcomment" required=""></textarea>
          </div>
          <div class="col-lg-6">
            <label>
              <input type="checkbox" checked="checked" name="html" style="margin-bottom:15px"> Html
            </label>
            <label>
              <input type="checkbox" checked="checked" name="css" style="margin-bottom:15px"> Css
            </label>
            <label>
              <input type="checkbox" checked="checked" name="javascript" style="margin-bottom:15px"> Javascript
            </label>
            <label>
              <input type="checkbox" checked="checked" name="jquery" style="margin-bottom:15px"> Jquery
            </label>
            <label>
              <input type="checkbox" checked="checked" name="angularjs" style="margin-bottom:15px"> Angularjs
            </label>
            <label>
              <input type="checkbox" checked="checked" name="angular2" style="margin-bottom:15px"> Angular2
            </label>
            <label>
              <input type="checkbox" checked="checked" name="angular4" style="margin-bottom:15px"> Angular4
            </label>
            <label>
              <input type="checkbox" checked="checked" name="angular5" style="margin-bottom:15px"> Angular5
            </label>
            <label>
              <input type="checkbox" checked="checked" name="angular6" style="margin-bottom:15px"> Angular6
            </label>
            <label>
              <input type="checkbox" checked="checked" name="reactjs" style="margin-bottom:15px"> ReactJS
            </label>
            <label>
              <input type="checkbox" checked="checked" name="vuejs" style="margin-bottom:15px"> VueJS
            </label>
            <label>
              <input type="checkbox" checked="checked" name="nodejs" style="margin-bottom:15px"> NodeJS
            </label>
            <label>
              <input type="checkbox" checked="checked" name="mongodb" style="margin-bottom:15px"> MongoDB
            </label>
            <label>
              <input type="checkbox" checked="checked" name="mlab" style="margin-bottom:15px"> Mlab
            </label>
            <label>
              <input type="checkbox" checked="checked" name="karmajasmineprotractor" style="margin-bottom:15px"> Karma Jasmine Protractor
            </label>
            <label>
              <input type="checkbox" checked="checked" name="gulp" style="margin-bottom:15px"> Gulp
            </label>
            <label>
              <input type="checkbox" checked="checked" name="git" style="margin-bottom:15px"> Git
            </label>
            <label>
              <input type="checkbox" checked="checked" name="issuewithsolution" style="margin-bottom:15px"> IssueWithSolution
            </label>
            <label>
              <input type="checkbox" checked="checked" name="documentation" style="margin-bottom:15px"> Documentation
            </label>
            <label>
              <input type="checkbox" checked="checked" name="important" style="margin-bottom:15px"> Important
            </label>
          </div>
        </div>
        <div class="row">
          <div class="clearfix">
            <button type="button" onclick="myFunction()" class="clearbtn">Clear</button>
            <button type="submit" class="addbtn">Add</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

views/addDetails.jade
doctype html
html
  script.
    function myFunction() {
    document.getElementById("learningdetailsform").reset();
    }
  style.
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }
    /* Set a style for all buttons */
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }
    button:hover {
    opacity:1;
    }
    textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    }
    /* Extra styles for the cancel button */
    .clearbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }
    /* Float cancel and signup buttons and add an equal width */
    .clearbtn, .addbtn {
    float: left;
    width: 50%;
    }
    /* Add padding to container elements */
    .container {
    padding: 16px;
    }
    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .clearbtn, .addbtn {
    width: 100%;
    }
    }
  body
    form#learningdetailsform(action='/learning/addFormDetails', method='post', name='addFormDetails', style='border:1px solid #ccc')
      .container
        h1 My Learning Details
        p Please fill in this form to Adding upcoming learning details for you
        hr
        label(for='learningurl')
          b Learning URL
        input(type='text', placeholder='Enter the Learning URL', name='learningurl', required='')
        label(for='learningtitle')
          b Learning Title
        input(type='text', placeholder='Enter the Learning Title', name='learningtitle', required='')
        label(for='learningcomment')
          b Learning comments
        textarea(placeholder='Enter the Learning comments', name='learningcomment', required='')
        label
          input(type='checkbox', checked='checked', name='html', style='margin-bottom:15px')
          |  Html
        label
          input(type='checkbox', checked='checked', name='css', style='margin-bottom:15px')
          |  Css
        label
          input(type='checkbox', checked='checked', name='javascript', style='margin-bottom:15px')
          |  Javascript
        label
          input(type='checkbox', checked='checked', name='jquery', style='margin-bottom:15px')
          |  Jquery
        label
          input(type='checkbox', checked='checked', name='angularjs', style='margin-bottom:15px')
          |  Angularjs
        label
          input(type='checkbox', checked='checked', name='angular2', style='margin-bottom:15px')
          |  Angular2
        label
          input(type='checkbox', checked='checked', name='angular4', style='margin-bottom:15px')
          |  Angular4
        label
          input(type='checkbox', checked='checked', name='angular5', style='margin-bottom:15px')
          |  Angular5
        label
          input(type='checkbox', checked='checked', name='angular6', style='margin-bottom:15px')
          |  Angular6
        label
          input(type='checkbox', checked='checked', name='reactjs', style='margin-bottom:15px')
          |  ReactJS
        label
          input(type='checkbox', checked='checked', name='vuejs', style='margin-bottom:15px')
          |  VueJS
        label
          input(type='checkbox', checked='checked', name='nodejs', style='margin-bottom:15px')
          |  NodeJS
        label
          input(type='checkbox', checked='checked', name='mongodb', style='margin-bottom:15px')
          |  MongoDB
        label
          input(type='checkbox', checked='checked', name='mlab', style='margin-bottom:15px')
          |  Mlab
        label
          input(type='checkbox', checked='checked', name='karmajasmineprotractor', style='margin-bottom:15px')
          |  Karma Jasmine Protractor
        label
          input(type='checkbox', checked='checked', name='gulp', style='margin-bottom:15px')
          |  Gulp
        label
          input(type='checkbox', checked='checked', name='git', style='margin-bottom:15px')
          |  Git
        label
          input(type='checkbox', checked='checked', name='issuewithsolution', style='margin-bottom:15px')
          |  IssueWithSolution
        label
          input(type='checkbox', checked='checked', name='documentation', style='margin-bottom:15px')
          |  Documentation
        label
          input(type='checkbox', checked='checked', name='important', style='margin-bottom:15px')
          |  Important
        .clearfix
          button.clearbtn(type='button', onclick='myFunction()') Clear
          button.addbtn(type='submit') Add
